# Конфигурация для скрипта выгрузки параметров свободы
# Скопируйте этот файл в .env и настройте под свои нужды

# =============================================================================
# API НАСТРОЙКИ
# =============================================================================
API_BASE_URL=https://your-api-endpoint.com
API_TIMEOUT=30

# =============================================================================
# НАСТРОЙКИ CLICKHOUSE
# =============================================================================
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=your_database
CLICKHOUSE_USERNAME=your_username
CLICKHOUSE_PASSWORD=your_password

# =============================================================================
# НАСТРОЙКИ ДАТ
# =============================================================================
# Количество месяцев вперед для выгрузки данных
FUTURE_MONTHS_AHEAD=3

# Год начала выгрузки (для фиксированной точки отсчета)
FIXED_START_YEAR=2024

# Месяц начала выгрузки (1-12)
FIXED_START_MONTH=1

# =============================================================================
# НАСТРОЙКИ ПРОИЗВОДИТЕЛЬНОСТИ
# =============================================================================
# Максимальное количество одновременных HTTP запросов
MAX_CONCURRENT_REQUESTS=10

# Таймаут для HTTP запросов в секундах
REQUEST_TIMEOUT=30

# Размер пакета для обработки данных
BATCH_SIZE=1000

# =============================================================================
# TELEGRAM УВЕДОМЛЕНИЯ
# =============================================================================
# Токен бота Telegram (получить у @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# ID чата для отправки уведомлений (получить у @userinfobot)
TELEGRAM_CHAT_ID=your_chat_id_here

# Отправлять отчеты об успешном выполнении (true/false)
SEND_SUCCESS_REPORT=false

# Отправлять отчеты об ошибках (true/false)
SEND_ERROR_REPORT=true

# =============================================================================
# НАСТРОЙКИ ЛОГИРОВАНИЯ
# =============================================================================
# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Максимальный размер файла лога в MB
MAX_LOG_SIZE=10

# Количество файлов логов для ротации
LOG_BACKUP_COUNT=5


