aio-clickhouse==0.0.5
aiochclient==2.6.0
aioclickhouse==0.0.7
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
asynch==0.2.4
attrs==24.2.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
ciso8601==2.3.1
clickhouse-driver==0.2.9
clickhouse-sqlalchemy==0.3.2
comm==0.2.2
debugpy==1.8.5
decorator==5.1.1
executing==2.1.0
frozenlist==1.4.1
greenlet==3.1.0
idna==3.10
ipykernel==6.29.5
ipython==8.27.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
leb128==1.0.8
lz4==4.3.3
matplotlib-inline==0.1.7
multidict==6.1.0
nest-asyncio==1.6.0
packaging==24.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyzmq==26.2.0
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.35
sqlparse==0.5.1
stack-data==0.6.3
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzlocal==5.2
urllib3==2.2.3
wcwidth==0.2.13
yarl==1.11.1
zstd==1.5.5.1
